[pylint]
ignore=
    alembic
    manage.py,
    __init__.py,
disable=
    import-error,
    missing-module-docstring,
    missing-function-docstring

[isort]
profile = pycharm
known_first_party=project
lines_between_sections=1
lines_between_types=0
multi_line_output=3
line_length=120
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
