[pylint]
ignore=
    alembic
    manage.py,
    __init__.py,
disable=
    import-error,
    missing-module-docstring,
    missing-function-docstring

[isort]
include_trailing_comma=True
known_first_party=project
lines_between_sections=0
lines_between_types=0
known_fastapi=fastapi
line_length=120
multi_line_output=3
sections=FUTURE,STDLIB,FASTAPI,THIRDPARTY,FIRSTPARTY,LOCALFOLDER