[pylint]
ignore=
    alembic
    manage.py,
    __init__.py,
disable=
    import-error,
    missing-module-docstring,
    missing-function-docstring

[isort]
profile = pycharm
known_first_party=project
lines_between_sections=1
lines_between_types=0
multi_line_output=3
line_length=120
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
ignore =
    E203, W503, # Incompatible with black see https://github.com/ambv/black/issues/315
    E501, # Lot of lines too long right now
max-line-length = 120
max-complexity = 39
min_python_version = 3.8.0
